{
  "name": "crew",
  "version": "0.1.0",
  "description": "多模型协作 coding 工具：一个指挥模型调度多个工作模型干活",
  "type": "module",
  "bin": {
    "crew": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
